///////////////////////////////////////////////////////////////
//Name: NabField.cc
//Description: Responsible for purely Magnetic Fields of the Detector
///////////////////////////////////////////////////////////////

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo.....

#include "NabBField.hh"

//Tong: new includes are needed
//#include "magfield2.hh"
//#include "elcd2_2.hh"

//Tong: use these includes instead
#include "magfield3.h"  //for magsource() and magfield2()
#include "elcd3.h" //for elcd2()
#include "fieldelcd3.h" //for elfield()


#include "CBDetectorConstruction.hh"

#include "G4RunManager.hh"

#include "G4PhysicalConstants.hh"
#include "G4SystemOfUnits.hh"


//Note: All of Ferenc's routines use SI units and not the native G4 units ensure all G4doubles must be divided by their respective SI units before being passed to Ferenc's routines!!!

//Note: This class is for uninterpolated magnetic fields only!!

//For more information see comments in NabField!


//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo.....

NabBField::NabBField(char* fieldfile)
{
  filename = fieldfile;
  //FERENC();
  //allready called in NabField.cc 
  //if NabField is not used uncomment!!
}


//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo.....

NabBField::~NabBField() {}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo.....

void NabBField::FERENC() 
{

}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo.....

void NabBField::GetFieldValue(const G4double Point[4], G4double* Bfield) const
{ 
  //This function is given a point in space-time and returns the magnetic field at this point.

  //The space components of the point
  G4double Xpos       = Point[0];
  G4double Ypos       = Point[1];
  G4double Zpos       = Point[2];
  G4double Rpos       = std::sqrt(Xpos*Xpos+Ypos*Ypos);
  //G4double Phipos     = std::atan2(Ypos, Xpos);
  //atan computationally expensive avoid if possible
  G4double Xcomponent = Xpos/Rpos;
  G4double Ycomponent = Ypos/Rpos;

  //Maximum number of coils
  G4int NbCoilMax = 20;

  //The Z and radial components and potential of the magnetic field
  G4double BfieldZcomp, BfieldRcomp, BVectorPotential;

  //**************************************************
  //magnetic Field


  //calls the magfield2 method (see "magfield2.cc"):
  magfield2(Zpos/m,           // Z position in meters
	    Rpos/m,           // R position in meters
	    filename,         // name of file generated by magsource (see FERENC())
	    NbCoilMax,        // Maximum number of coils
	    &BVectorPotential,// pointer to the Magnetic Vector Potential
	    &BfieldZcomp,     // pointer to the Z component of the magnetic field
	    &BfieldRcomp
);    // pointer to the R component of the magnetic field
  
  //assign X,Y,Z components of the magnetic field based on the results form magfield2

  Bfield[0] = 1.0*BfieldRcomp*Xcomponent*tesla;
  Bfield[1] = 1.0*BfieldRcomp*Ycomponent*tesla;
  Bfield[2] = 1.0*BfieldZcomp*tesla;
  

}
